Write a program in c to sort an array of 5 numbers.
input:7,5,1,8,0


void main()
{
int array[]={7,5,1,8,0};
int i,min=0;
for(i=0;i<4;i++)
{
if(a[i]>min)
printf("%d",a[i]);
min=a[i];
continue;
}
}


Write a program to generate fibonnaci series using recursion
series:0,1,1,2,3,5,8,13.....
int fib(int n)

void main()
{
int f1=0,f2=1,a,n;
printf("enter the number of terms");
scanf("%d",&n);
for(int i=1;i<=n;i++)
{
if(i==1)
{
printf("%d",f1);
continue;
}
if(i==2)
{
printf("%d",f2);
continue;
}
a=f1+f2;
f1=f2;
f2=a;
printf("%d",a);
}
}


Write a program in c++ to show polymorphism
class:poly
methods:2,int sum(x,y) return x+y 
           float sum(x,y)


class poly
{
int sum(int x,int y)
{
return x+y;
}
float sum(float x,float y)
{
return x+y;
}
};
int main()
{
poly p;
cout<<p.sum(3,4)<<endl;
cout<<p.sum(5.5,4.5);
}


